{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./BotTutorialSample",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "appService.defaultWebAppToDeploy": "/subscriptions/b78e36ec-2fa4-4e0a-8f82-986ee2264d6a/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/flymeapp",
    "appService.deploySubpath": "FlyMe"
}